<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <mera http-equiv="x-UA-Compatible" content="ie-edge">
    <title>Dehul Shingadia</title>
</head>
<body> 
    <div class="container navbar">
        <header>
          <div>
            <h1>Dehul Shingadia</h1>
            <h2>Coming Soon</h2>
          </div>

          <nav>
            <ul>
              <li><a href="#about">About Me</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#work">My Work</a></li>
            </ul>
          </nav>
        </header>
    </div>
  
  <!--
    <div class="container navbar">
        <header>
          <div>
            <h1>Dehul Shingadia</h1>
          </div>

          <nav>
            <ul>
              <li><a href="#about">About Me</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#work">My Work</a></li>
            </ul>
          </nav>
        </header>
    </div>

    <div class="container main-info-section">
      <div class="text">
        <h1>
          <span class="m-left">H</span>
          <span class="m-left">i</span>
          <br>
          <span>I</span>
          <span class="m-left">'</span>
          <span class="m-left">m</span>
          <span class="name">D</span>
          <span class="m-left">e</span>
          <span class="m-left">h</span>
          <span class="m-left">u</span>
          <span class="m-left">l</span>
          <br>
          <span>S<span>
          <span class="m-left">o</span>
          <span class="m-left">f</span>
          <span class="m-left">t</span>
          <span class="m-left">w</span>
          <span class="m-left">a</span>
          <span class="m-left">r</span>
          <span class="m-left">e</span>
          <span>D</span>
          <span class="m-left">e</span>
          <span class="m-left">v</span>
          <span class="m-left">e</span>
          <span class="m-left">l</span>
          <span class="m-left">o</span>
          <span class="m-left">p</span>
          <span class="m-left">e</span>
          <span class="m-left">r</span>
        </h1>
        <p>C# / .Net / DevExpress / Java / Etc<p>
          <a href="#contact">Contact Me</a>
      </div>
      <dim class="profile-image">
          <img src="img/Cartman.png" alt="">
      </dim>
    </div>

    <div class="container about" id="about">
      <h1>About</h1>
      <div class="about-me-info">
        <p>
          Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
        </p>
        <p>
          Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
        </p>
      </div>
    </div>
  -->
</body>
